{
    "name": "playground",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "pub ./src",
        "build": "pub ./src dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.15",
        "@tinytown/pub": "workspace:*",
        "autoprefixer": "^10.4.20",
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.4.15"
    }
}
